spring.application.name=Hello_AI

spring.datasource.url=jdbc:mariadb://gusaldb.kro.kr:3306/HelloAI
spring.datasource.username=dev
spring.datasource.password=ehfhtl9090
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true